# VicVoix

./: build.gradle  gradle.properties  gradlew  gradlew.bat  vicvoix-release-key.keystore
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicvoix/: MainActivity.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_edittext.xml  ic_download.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
