plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        buildConfig true
    }
    namespace 'com.example.vicvoix'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vicvoix"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TTS_API_KEY", "\"${System.getenv('TTS_API_KEY') ?: 'DEFAULT_KEY'}\""
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_STORE_FILE") != null) {
                // ### CORRECTION ICI ###
                // On dit à Gradle de chercher à la racine du projet (../ signifie "remonter d'un dossier")
                storeFile file("../" + System.getenv("SIGNING_STORE_FILE"))
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
